<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Debby&#39;s Posts  | Character_Encoding</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/tutorials/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Character_Encoding" />
<meta property="og:description" content="tldr:


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dkermer.github.io/tutorials/posts/text_and_markup/" />
<meta property="article:published_time" content="2020-04-20T21:34:54-04:00" />
<meta property="article:modified_time" content="2020-04-20T21:34:54-04:00" />
<meta itemprop="name" content="Character_Encoding">
<meta itemprop="description" content="tldr:


">
<meta itemprop="datePublished" content="2020-04-20T21:34:54-04:00" />
<meta itemprop="dateModified" content="2020-04-20T21:34:54-04:00" />
<meta itemprop="wordCount" content="660">



<meta itemprop="keywords" content="Fundamentals,Data," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Character_Encoding"/>
<meta name="twitter:description" content="tldr:


"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://dkermer.github.io/tutorials" class="f3 fw2 hover-white no-underline white-90 dib">
      Debby&#39;s Posts
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tutorials/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://dkermer.github.io/tutorials/posts/text_and_markup/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://dkermer.github.io/tutorials/posts/text_and_markup/&amp;text=Character_Encoding" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://dkermer.github.io/tutorials/posts/text_and_markup/&amp;title=Character_Encoding" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Character_Encoding</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-20T21:34:54-04:00">April 20, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>tldr:</p>
<ul>
<li></li>
</ul>
<h3 id="eol-cr-and-lf">EOL, CR, and LF</h3>
<p>For more in this section, see <a href="https://blog.codinghorror.com/the-great-newline-schism/">https://blog.codinghorror.com/the-great-newline-schism/</a> .</p>
<p>As mentioned earlier, the first 32 codes in ASCII represented non-printing &ldquo;Control Characters&rdquo; like Tabs and Spaces. There are two codes relating to ending a line of text, which are collectively called End of Line (&ldquo;EOL&rdquo;) codes: the  Carriage Return (13, &ldquo;CR&rdquo;) and the Line Feed (10, &ldquo;LF&rdquo;). The fact that they are different goes way back to the typewriter.</p>
<p>Unfortuntaely, the different operating systems decided to use different combinations of those for the computer. Windows uses both &ldquo;CR&rdquo; and &ldquo;LF&rdquo;, Macs use &ldquo;CR&rdquo;, and Unix computers use &ldquo;LF&rdquo;.  This mostly affects Windows users who open a file saved in one of the other operating systems and see all the lines running together (no line breaks at all).</p>
<p>Text-reading software is aware of this situation and most try to compensate for it, showing the file properly regardless of which style of line ending. Many programs that deal with sharing files with different types of systems, like the version control software Git, will automatically convert this for you, but this is a setting that can be turned off and there are messages about it. All programmer-focused text editors will also detect and convert line endings easily and/or automaitcally.</p>
<p>The difference in line endings can cause problems espeically with programming languages that rely on line endings, like Stata and Python.</p>
<h2 id="file-types">File Types</h2>
<h3 id="file-extensions-and-mime-types">File Extensions and MIME Types</h3>
<p>So, how does a computer know whether to decode the binary values as text or do something else with them? <a href="https://www.howtogeek.com/192628/mime-types-explained-why-linux-and-mac-os-x-dont-need-file-extensions/">https://www.howtogeek.com/192628/mime-types-explained-why-linux-and-mac-os-x-dont-need-file-extensions/</a></p>
<p>it is common to put information about the type at the beginning of a file.</p>
<p>Windows programs instead utilize a &ldquo;file extension&rdquo; at the end of the file name to determine what software should open it. Most software can also decode several different types of files, and may use the extension to pick from among them (others will attempt to detect the proper format or look at metadata like Macs). If a user changes the extension without actually converting the contents of the file, it cannot be opened properly. Just like a ASCII/Unicode reader finds gibberish when it tries to read a binary file, only the proper software will be able to decode the file into useful content.</p>
<h2 id="text-data-files">Text Data Files</h2>
<h3 id="delimited">Delimited</h3>
<h3 id="fixed-format">Fixed Format</h3>
<h2 id="markup-languages">Markup Languages</h2>
<p>Text files become more useful when combined with a Markup Language that allows for instructions that display things in a formatted or specialized way. For instance, in a Markdown text document (a specific style of Markup), surrounding a word with asterisks will make it display in bold.</p>
<p>Markup uses human-readable characters to specify these aspects. It may be complex and hard to interpret by humans who are not familiar with it, though. Wikipedia gives this example of <a href="https://en.wikipedia.org/wiki/Rich_Text_Format">Rich Text format</a>:</p>
<blockquote>
<pre><code> {\rtf1\ansi{\fonttbl\f0\fswiss Helvetica;}\f0\pard
 This is some {\b bold} text.\par
 }
</code></pre></blockquote>
<p>which is instructions to display this:</p>
<blockquote>
<p>This is some <strong>bold</strong> text.</p>
</blockquote>
<p>Similarly, HTML files are text, have markup that web browsers use to construct formatted text, tables, and links.</p>
<p>Other text files, including .R, .do, .py,, .ipynb, and .html are also stored with Markup.</p>
<p>Microsoft Word&rsquo;s newest .docx extension is actually a text format (zipped XML), though it has much more extranneous information than RTF files so it is much harder to access the content. Plain text or Markup ill be the best in the long run.</p>
<p>XML, including HTML, Markdown, Textile, LaTeX.</p>
<h2 id="text-data-files-1">Text Data Files</h2>
<p>JSON, CSV, TSV.  ASCII does not itself specify fixed format, but fixed format files are often listed as ASCII.</p>
<h3 id="delimited-files">Delimited Files</h3>
<h2 id="escape-characters">Escape Characters</h2>
<p>Because</p>
<p>It can be helpful to refer to those Control Characters to be applied at a later time.</p>
<p>But, if you open a file and the software does not recognize a code, it is most likely to display a question mark in a diamond U+FFFD. �</p>
<p>These &ldquo;Hex Codes&rdquo; or &ldquo;Character Codes&rdquo; Of course, 4 hexadecimal digits only allow for</p>
<p>without immediately triggering the action or result.</p><ul class="pa0">
  
   <li class="list">
     <a href="/tutorials/tags/fundamentals" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fundamentals</a>
   </li>
  
   <li class="list">
     <a href="/tutorials/tags/data" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Data</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/tutorials/posts/character_endoding/">Character Encoding</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dkermer.github.io/tutorials" >
    &copy;  Debby's Posts 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/tutorials/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
